<!--  -->
<!--inputdaki name serverin aldığı datada gözüken isim. value ise butonda yazan yazı(kullanıcının aldığı). optionaki value serverin aldığı ama. -->
<!-- sürüyle input çeşidi var kendin keşfedicen.  required ise doldurulmadan geçilememesini sağlıyor inputun. -->
<!-- labelin yanına br koyunca texti kutunun solu yerine üstüne koyuyor. styledeki forms div formsın içindeki her bir divi hedef alıyor-->
<!-- formbold sitesinden burdan gelen dataları recieve edecek serveri kurabilirsin.talimatlar sitede var -->
<!--formlarını dolduran bir kullanıcının verilerini görmek için,gönderdiği verileri sunucuda işlemeniz gerekir.Bunun için birkaç yöntem vardır:
1. Sunucu Tarafı İşleme (Server-Side Processing) Backend Programlama Dilleri: Sunucu tarafında kullanılan programlama dilleriyle form verilerini işleyebilirsiniz.(php python js) Verileri saklamak için genellikle bir veritabanı (MySQL, PostgreSQL, MongoDB vb.)  
2. JavaScript ve Frontend İşleme JavaScript ile Form Verilerini Okuma
3. Form Verilerini Gönderme ve Alma Adımları(backend)  ilerde kendi serverimizi kurcaz bu dataları recieve edeceğimiz  -->

<!DOCTYPE html>
<html>

<head>
  <style>
    .title {
      text-align: center;
      background-color: beige;
    }

    .forms input {
      border-color: red;
    }

    .forms div select {
      margin-top: 15px;
    }

    .name {
      background-color: aqua;
      margin-left: 5px;
    }

    .n-input {
      padding: 8px;
      font-size: 16px;
    }

    .e-mail {
      background-color: aqua;
    }

    .e-input {
      padding: 8px;
      font-size: 16px;
    }

    .message {
      margin-left: 49px
    }

    .m-input {
      padding: 8px;
      font-size: 16px;
    }

    .p-input {
      font-size: 16px;
      padding: 8px;
    }

    .phone {
      margin-left: 2px;
      background-color: aqua;
    }

    .file-div {
      margin-left: 100px;
    }

    .submit-button {
      border-radius: 40px;
      color: wheat;
      background-color: blueviolet;
      justify-items: center;
      margin-top: 15px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="title">
    <h2>Submit Your Registeration</h2>
    <form action="process-form.php" method="post" class="forms">
      <div class="name">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required class="n-input">
      </div>
      <div class="e-mail">
        <label for="e-mail">E-mail</label>
        <input type="email" name="e-mail" id="e-mail" required class="e-input">
      </div>
      <div class="phone">
        <label for="phone">Phone</label>
        <input type="text" name="phone" id="phone " required placeholder="+90" class="p-input">
      </div>
      <div class="message">
        <label for="message">Message</label><br>
        <textarea name="message" id="message" rows="5" class="m-input"></textarea>
      </div>
      <div>
        <input type="submit" value="Submit" class="submit-button">
      </div>
      <div style="margin-left: 45px;">
        <label for="c-visit">Where we will go next?</label>
        <select name="c-visit" id="c-visit" required>
          <option value="">Select</option> <!-- value koymamamız burdan data almak istemediğimiz için-->
          <option value="Malatyacı">Malatya</option>
          <option value="Malatyacı">Malatya</option>
          <option value="Malatyacı">Malatya</option>
          <option value="Malatyacı">Malatya</option>
        </select>

      </div>
      <div class="file-div">
        <label for=""></label>
        <input type="file">
      </div>

    </form>
  </div>


</body>

</html>